NEXT_PUBLIC_SERVER_URI = "https://hamracad-7f75cc706a4f.herokuapp.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://hamracad-7f75cc706a4f.herokuapp.com/"

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 

GITHUB_CLIENT_SECRET = 

SECRET =ELearning 
