NEXT_PUBLIC_SERVER_URI = "https://hamracad-7f75cc706a4f.herokuapp.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://hamracad-7f75cc706a4f.herokuapp.com/"

GOOGLE_CLIENT_ID = 121250554443-uq3850kbgvhl1d1pqegia73lngcekb0r.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Iv23lieCxSukjhy25y5M

GITHUB_CLIENT_SECRET = ea8b4022c469d0c177c15630682c073cd9c226d5

SECRET = HarmraAcademy
